# ola

./: README.en.md  README.md  build.gradle  ola.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: WbCloudNormal-v4.0.4-22f2b1b.aar  WbCloudOcrSdk-pro-release-v2.3.43.aar
app/src/androidTest/java/com/kasa/ola/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasa/ola/: App.java
app/src/main/java/com/kasa/ola/base/: BaseActivity.java  BaseFragment.java  EventCenter.java
app/src/main/java/com/kasa/ola/bean/: BaseResponseModel.java  PayResult.java
app/src/main/java/com/kasa/ola/dialog/: ActivityGildRuleDialog.java  ApplyRuleDialog.java  ApplySubmitSuccessDialog.java  CheckIsSelfMentionPointDialog.java  CheckRateDialog.java  CommissionToBalanceDialog.java  CommonDialog.java  CommonProgressDialog.java  DoubleBtnCommonDialog.java  HomeNoticeDialog.java  LoadingDialog.java  MallSkuDialog.java  MemberExplainDialog.java  NewCommonDialog.java  NoticeDialog.java  OrdinaryDialog.java  PaySuccessDialog.java  PermissionDialog.java  PrivateDialog.java  QRCodeDialog.java  ReviseNumDialog.java  ShopApplyDialog.java  SingleBtnCommonDialog.java  SkuDialog.java  VerificationResultDialog.java
app/src/main/java/com/kasa/ola/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java
app/src/main/java/com/kasa/ola/manager/: ApiManager.java  Const.java  LoginHandler.java  RequestHeadManager.java  WechatPayManager.java
app/src/main/java/com/kasa/ola/net/: BaseApiService.java  BaseInterceptor.java  BaseResponse.java  BaseSubscriber.java  BusinessBackListener.java  CaheInterceptor.java  CallBack.java  DownLoadManager.java  ExceptionHandle.java  NovateCookieManger.java  PersistentCookieStore.java  RequestListener.java  RetrofitClient.java  SerializableOkHttpCookies.java
app/src/main/java/com/kasa/ola/pop/: CommentInputPopup.java  ExchangePopup.java  PayPopup.java  PayPopupWindow.java  SelectBankPopup.java  SelectSelfPointPopup.java  ShowTextPopup.java  SlideFromTopCommissionToBalancePop.java
app/src/main/java/com/kasa/ola/receiver/: MyPushReceiver.java
app/src/main/java/com/kasa/ola/ui/: AMapSearchPosiActivity.java  AMapSelectPosiActivity.java  AccountsDetailsActivity.java  AddressEditActivity.java  AddressManagerActivity.java  AmapActivity.java  AppointmentDetailsActivity.java  AreaListActivity.java  AuthManagerActivity.java  BankCardListActivity.java  BankCartEditActivity.java  BusinessAndProductSearchActivity.java  BusinessApplyActivity.java  BusinessOrderActivity.java  CardActivity.java  CartActivity.java  CartActivityOld.java  CheckAccountActivity.java  CityListActivity.java  CityServiceActivity.java  ConfirmOrderActivity.java  ConfirmOrderActivityOld.java  DetailsActivity.java  DevelopActivity.java  FindActivity.java  FoundDetailActivity.java  GuideActivity.java  ImageSelectActivity.java  LaunchADActivity.java  LoginActivity.java  MainActivity.java  MainActivityNew.java  MallActivity.java  MallClassifyActivity.java  MallProductListActivity.java  MessageActivity.java  MineCardActivity.java  ModPasswordActivity.java  MyAddressManagerActivity.java  MyCommentActivity.java  (+59 more)
app/src/main/java/com/kasa/ola/utils/: APKVersionCodeUtils.java  ActivityUtils.java  Base64.java  BitmapUtils.java  BlurTransformation.java  ClipBoardUtil.java  CommonUtils.java  CornerTransform.java  LogUtil.java  (+21 more)
app/src/main/res/anim/: pop_win_content_fade_in.xml  pop_win_content_fade_out.xml  slide_down.xml  slide_up.xml  tab_in.xml  tab_out.xml
app/src/main/res/drawable/: addr_default_selector.xml  apsts_tips.xml  bg_btn_blue_bond.xml  bg_btn_ffe6e6_selector.xml  bg_comment_input.xml  bg_default_blue_corner.xml  bg_dialog_btn_blue_bond.xml  bg_dialog_btn_blue_bond_cornor.xml  bg_ffffff_selector.xml  bg_mine_mobile_corner.xml  bg_rectangle_42ffffff.xml  bg_rectangle_b2000000.xml  bg_rectangle_bf5353_cornor_8.xml  bg_rectangle_blue.xml  bg_rectangle_blue_corner_1.xml  bg_rectangle_blue_corner_new.xml  bg_rectangle_blue_small_corner_2.xml  bg_rectangle_blue_stroke.xml  bg_rectangle_c0724e_cornor_8.xml  bg_rectangle_cccccc_stroke.xml  bg_rectangle_common_dialog.xml  bg_rectangle_dddddd_stroke.xml  bg_rectangle_deep_blue_corner.xml  bg_rectangle_e44242.xml  bg_rectangle_ea4140.xml  bg_rectangle_eeeeee.xml  bg_rectangle_f2f2f2_1.xml  bg_rectangle_f2f2f2_corner.xml  bg_rectangle_f35637.xml  bg_rectangle_f6f6f6.xml  bg_rectangle_ffe6e6_stroke.xml  bg_rectangle_filter_date.xml  bg_rectangle_grey.xml  bg_rectangle_grey_corner_1.xml  bg_rectangle_grey_stroke.xml  bg_rectangle_light_blue_corner.xml  bg_rectangle_time.xml  bg_rectangle_tran_12.xml  bg_rectangle_white_bottom_corner_12.xml  bg_rectangle_white_corner_30.xml  (+90 more)
app/src/main/res/layout/: activity_about.xml  activity_address_edit.xml  activity_address_manager.xml  activity_amap.xml  activity_amap_search_posi.xml  activity_amap_select_posi.xml  activity_appointment_details.xml  activity_auth_manager.xml  activity_bank_card_edit.xml  activity_bank_list.xml  activity_business_apply.xml  activity_business_search.xml  activity_card.xml  activity_cart_old.xml  activity_check_account.xml  activity_city_service.xml  activity_confirm_order.xml  activity_confirm_order_old.xml  activity_details.xml  activity_develop.xml  activity_find.xml  activity_found_detail.xml  activity_gold_rule_layout.xml  activity_guide.xml  activity_launch_ad.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_mall.xml  activity_mall_classify.xml  activity_mall_product_list.xml  activity_message.xml  activity_mine_card.xml  activity_mod_password.xml  activity_my_address_manager.xml  activity_my_comment.xml  activity_my_comments.xml  activity_my_find.xml  activity_my_friend.xml  activity_my_message.xml  (+247 more)
app/src/main/res/menu/: menu_share.xml  menu_share_wechat.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  keyboard_number_password.xml
app/src/test/java/com/kasa/ola/: ExampleUnitTest.java
(+306 files in other folders)
