<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_rectangle_home_notice"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_rule"
        android:layout_width="match_parent"
        android:text="@string/activity_gold_rule"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/textsize_16"
        android:textColor="@color/black"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/COLOR_FFEAEAEA"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/have_read"
            android:gravity="center"
            android:textColor="@color/COLOR_FF1E90FF"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>