<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/COLOR_FFF2F2F2"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/view_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <TextView
            android:id="@+id/textView_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="9dp"
            android:drawableRight="@mipmap/arrow_down"
            android:gravity="center_vertical"
            android:text="@string/filter"
            android:textColor="@color/COLOR_FF1A1A1A"
            android:textSize="@dimen/textsize_14" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/crowd_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.kasa.ola.widget.LoadMoreRecyclerView
                    android:id="@+id/crowd_recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/view_no_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="89dp"
                        android:layout_height="124dp"
                        android:layout_marginTop="85dp"
                        android:src="@mipmap/maif" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="31dp"
                        android:gravity="center"
                        android:text="@string/records_empty"
                        android:textColor="@color/COLOR_FF1A1A1A"
                        android:textSize="@dimen/textsize_14" />

                </LinearLayout>

            </FrameLayout>

            <com.kasa.ola.widget.LoadingView
                android:id="@+id/loading_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/bg_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/COLOR_80040404"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
