<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default_color"
    android:orientation="vertical">

    <include layout="@layout/view_actionbar" />
    <TextView
        android:id="@+id/btn_add_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:paddingTop="@dimen/dp_11"
        android:paddingBottom="@dimen/dp_11"
        android:background="@drawable/shape_blue_corner_25"
        android:gravity="center"
        android:text="@string/add_card"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/textsize_16" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <com.kasa.ola.widget.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_actionbar"/>

</LinearLayout>