<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_actionbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/bg_rectangle_eeeeee">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/input_self_mention_tip"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:singleLine="true"
                    android:textColor="@color/COLOR_FF666666"
                    android:textColorHint="@color/COLOR_FF999999"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:src="@mipmap/home_search_icon" />
            </LinearLayout>

            <com.kasa.ola.widget.LoadMoreRecyclerView
                android:id="@+id/rv_self_mention_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>