<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/reg_login_mod_bg"
    android:orientation="vertical"
    >
    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/transparent" />
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_icon"
            android:paddingLeft="@dimen/dp_20"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_login_mod_ask_title"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_40"
            />
        <TextView
            android:id="@+id/tv_ask_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_ask_content"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_25"
            />

        <RadioGroup
            android:id="@+id/rg_register_login_mod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/rb_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/register_new"
                android:textSize="@dimen/textsize_18"
                android:gravity="center_horizontal"
                android:button="@null"
                android:background="@drawable/selector_register_login_mod_btn"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:textColor="@color/white"
                />
            <RadioButton
                android:id="@+id/rb_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/login_new"
                android:gravity="center_horizontal"
                android:background="@drawable/selector_register_login_mod_btn"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:textSize="@dimen/textsize_18"
                android:button="@null"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                />
            <RadioButton
                android:id="@+id/rb_mod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:background="@drawable/selector_register_login_mod_btn"
                android:textSize="@dimen/textsize_18"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:text="@string/mod_new"
                android:button="@null"
                android:textColor="@color/white"
                />
        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        />

    <LinearLayout
        android:id="@+id/ll_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <EditText
            android:id="@+id/et_register_phone"
            style="@style/register_login_mod_et"
            android:hint="@string/phone_hint"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/et_register_password"
            style="@style/register_login_mod_et"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            >
            <EditText
                android:id="@+id/et_register_verify_code"
                style="@style/register_login_mod_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/verify_code_hint"
                android:inputType="number"
                />
            <Button
                android:id="@+id/button_register_verify_code"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_register_login_blue"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="@string/get_verify_code"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_13" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_register_login_grey"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            >
            <EditText
                android:id="@+id/et_register_recommend_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/textsize_16"
                android:hint="@string/invite_code_hint"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invite_code_tips"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/dp_10"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <EditText
            android:id="@+id/et_login_phone"
            style="@style/register_login_mod_et"
            android:hint="@string/phone_hint"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/et_login_password"
            style="@style/register_login_mod_et"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_mod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <EditText
            android:id="@+id/et_mod_phone"
            style="@style/register_login_mod_et"
            android:hint="@string/phone_hint"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:inputType="number"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            >
            <EditText
                android:id="@+id/et_mod_verify_code"
                style="@style/register_login_mod_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/verify_code_hint"
                android:inputType="number"
                />
            <Button
                android:id="@+id/button_mod_verify_code"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_register_login_blue"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="@string/get_verify_code"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_13" />
        </LinearLayout>
        <EditText
            android:id="@+id/et_mod_new_password"
            style="@style/register_login_mod_et"
            android:hint="@string/new_password_hint"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_submit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_register_login_blue"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_50"
        android:paddingRight="@dimen/dp_50"
        android:text="@string/register_submit_new"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_18" />

</LinearLayout>