<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default_color"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            layout="@layout/view_actionbar"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            >
            <RadioGroup
                android:id="@+id/rg_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_9"
                android:layout_marginBottom="@dimen/dp_9"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_centerVertical="true"
                >
                <RadioButton
                    android:id="@+id/rb_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all"
                    android:button="@null"
                    android:background="@drawable/selector_filter"
                    android:textSize="@dimen/textsize_14"
                    android:textColor="@drawable/selector_filter_text"
                    android:paddingTop="@dimen/dp_6"
                    android:paddingBottom="@dimen/dp_6"
                    android:paddingLeft="@dimen/dp_24"
                    android:paddingRight="@dimen/dp_24"
                    />
                <RadioButton
                    android:id="@+id/rb_uncheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:text="@string/have_uncheck"
                    android:button="@null"
                    android:background="@drawable/selector_filter"
                    android:textSize="@dimen/textsize_14"
                    android:textColor="@drawable/selector_filter_text"
                    android:paddingTop="@dimen/dp_6"
                    android:paddingBottom="@dimen/dp_6"
                    android:paddingLeft="@dimen/dp_24"
                    android:paddingRight="@dimen/dp_24"
                    />
                <RadioButton
                    android:id="@+id/rb_checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:text="@string/have_checked"
                    android:button="@null"
                    android:background="@drawable/selector_filter"
                    android:textSize="@dimen/textsize_14"
                    android:textColor="@drawable/selector_filter_text"
                    android:paddingTop="@dimen/dp_6"
                    android:paddingBottom="@dimen/dp_6"
                    android:paddingLeft="@dimen/dp_24"
                    android:paddingRight="@dimen/dp_24"
                    />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/arrow_down"
                android:drawablePadding="@dimen/dp_4"
                android:paddingTop="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_15"
                android:gravity="center_vertical"
                android:text="@string/filter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/COLOR_FF333333"
                android:textSize="@dimen/textsize_14" />
        </RelativeLayout>


        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <View
        android:id="@+id/bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/COLOR_80040404"
        android:visibility="gone" />
</RelativeLayout>