<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default_color"
    >
    <include
        layout="@layout/view_actionbar"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_store_order_error"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_60"
        />
    <TextView
        android:id="@+id/tv_error_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/store_order_have_verification"
        android:textColor="@color/COLOR_FF333333"
        android:textSize="@dimen/textsize_16"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_12"
        />
    <TextView
        android:id="@+id/tv_error_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/store_order_have_verification_tips"
        android:textColor="@color/COLOR_FF333333"
        android:textSize="@dimen/textsize_14"
        android:layout_marginTop="@dimen/dp_8"
        />
</LinearLayout>