<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/COLOR_FFF2F2F2"
    >

    <include
        layout="@layout/view_actionbar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/owl"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/developing"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/textsize_18"
                android:layout_marginTop="@dimen/dp_20"
                />
            <TextView
                android:id="@+id/tv_back"
                android:layout_below="@+id/tv_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/back"
                android:background="@drawable/bg_rectangle_blue_corner_1"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_18"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="@dimen/dp_50"
                android:paddingRight="@dimen/dp_50"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>