<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rectangle_white_cornor_8"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginRight="@dimen/dp_12"
    android:layout_marginTop="@dimen/dp_6"
    android:layout_marginBottom="@dimen/dp_6"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_2"
            android:paddingTop="@dimen/dp_14"
            android:paddingBottom="@dimen/dp_14"
            android:visibility="visible">
            <ImageView
                android:id="@+id/iv_check"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_14"
                android:background="@mipmap/uncheck_icon" />
            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_shop" />

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_gravity="center_vertical"
                android:text="店名"
                android:textColor="@color/COLOR_FF333333"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_14" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_default_color"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/rl_red_packet_deduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:visibility="gone">

            <TextView
                style="@style/confirm_info_left"
                android:text="@string/red_packet" />

            <TextView
                android:id="@+id/tv_red_packet_deduction"
                style="@style/confirm_info_right"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_coupon_deduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:visibility="gone">

            <TextView
                style="@style/confirm_info_left"
                android:text="@string/coupon" />

            <TextView
                android:id="@+id/tv_coupon_deduction"
                style="@style/confirm_info_right"
                android:text="" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/rl_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:visibility="gone">

            <TextView
                style="@style/confirm_info_left"
                android:text="@string/remark"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:id="@+id/et_remark"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="@color/COLOR_FFF2F2F2"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_5"
                android:gravity="center_vertical"
                android:text="" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:visibility="gone"
            android:padding="@dimen/dp_10">

            <TextView
                style="@style/confirm_info_left"
                android:text="@string/products_total_price" />

            <TextView
                android:id="@+id/tv_product_total_price"
                style="@style/confirm_info_right"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/product_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@+id/tv_title_money"
                android:text="" />

            <TextView
                android:id="@+id/tv_title_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_total_money"
                android:text="@string/total" />

            <TextView
                android:id="@+id/tv_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/COLOR_FFEA4140" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>