<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.kasa.ola.widget.LoadMoreRecyclerView
                android:id="@+id/rv_hot_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >

            </com.kasa.ola.widget.LoadMoreRecyclerView>
            <LinearLayout
                android:id="@+id/ll_home_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--  <View
                      android:id="@+id/view_shadow"
                      android:layout_width="match_parent"
                      android:layout_height="10dp"
                      android:background="@color/transparent" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:background="@color/transparent">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/iv_notice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/news_icon" />

                        <TextView
                            android:id="@+id/tv_dot"
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|top" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/ll_search"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@drawable/bg_rectangle_eeeeee"
                        android:layout_marginRight="@dimen/dp_20"
                        >
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/home_search_icon"
                            android:layout_gravity="center_vertical|right"
                            android:layout_margin="@dimen/dp_3"
                            />


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </FrameLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.kasa.ola.widget.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>
</FrameLayout>