<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sl_refresh"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.kasa.ola.widget.LoadMoreRecyclerView
            android:id="@+id/rv_businesses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </com.kasa.ola.widget.LoadMoreRecyclerView>
        <com.kasa.ola.widget.LoadingView
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>