<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/transparent" />
    <include layout="@layout/view_actionbar_frag" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sl_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.kasa.ola.widget.LoadMoreRecyclerView
                    android:id="@+id/rv_organs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.kasa.ola.widget.LoadMoreRecyclerView>

            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <com.kasa.ola.widget.LoadingView
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>