<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_wallet_head_blue_corner"
        android:layout_margin="@dimen/dp_12"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commission"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_14"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/tv_commission_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textSize="@dimen/textsize_20"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                />
            <Button
                android:id="@+id/btn_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_12"
                android:textColor="@color/COLOR_FF333333"
                android:text="@string/exchange"
                android:background="@drawable/shape_withdraw_btn"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:paddingTop="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_8"
                />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@color/COLOR_FFE9E9E9"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vacancies"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_14"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/tv_vacancies_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textSize="@dimen/textsize_20"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                />
            <Button
                android:id="@+id/btn_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_12"
                android:textColor="@color/COLOR_FF333333"
                android:text="@string/withdraw"
                android:background="@drawable/shape_withdraw_btn"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:paddingTop="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_8"
                />
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/view_details_filter"
        />

</LinearLayout>
