<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendarview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@mipmap/calendar_bg"
    >
    <com.kasa.ola.widget.calendarview.weiget.WeekView
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <com.kasa.ola.widget.calendarview.weiget.CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        calendarview:choose_type="single"
        calendarview:show_holiday="true"
        calendarview:show_lunar="true"
        calendarview:show_term="true"
        calendarview:switch_choose="false" />
</LinearLayout>