<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/view_actionbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="31dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:scaleType="center"
            android:src="@mipmap/return_icon" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/COLOR_FF333333"
            android:textSize="16sp"
            android:text="选择图片" />

        <ImageView
            android:id="@+id/btn_select"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <com.qihang.jinyumantang.widget.PhotoViewPager
        android:id="@+id/preview_page"
        android:layout_below="@+id/view_actionbar"
        android:layout_above="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:text="完成"/>

    </RelativeLayout>

</RelativeLayout>