<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include layout="@layout/view_actionbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/img_show_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_actionbar"
        android:layout_marginTop="2dp" />

    <RelativeLayout
        android:id="@+id/select_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#cc000000"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/img_folder_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:drawablePadding="15dp"
            android:drawableRight="@mipmap/imageselect_text_indicator"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:textColor="#CDCECE"
            tools:text="相册" />

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:textColor="#CDCECE"
            android:textSize="17dp"
            android:text="完成" />

    </RelativeLayout>

</RelativeLayout>