<?xml version="1.0" encoding="utf-8"?>

<!--<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/good_product_tips"
    android:textSize="@dimen/textsize_10"
    android:padding="@dimen/dp_5"
    android:textColor="@color/red"
    android:background="@drawable/shape_new_product"
    android:layout_gravity="right"
    />-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_select_qualit_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardElevation="@dimen/dp_3"
    android:layout_margin="@dimen/dp_5"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <ImageView
            android:id="@+id/iv_select_qualit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_select_qualit_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="@dimen/textsize_12"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text=""
                    android:textColor="@color/red" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_11"
                android:lines="1"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
