<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardElevation="@dimen/dp_3"
    android:paddingTop="@dimen/dp_10"
    android:foreground="?android:attr/selectableItemBackground"
    >
    <LinearLayout
        android:id="@+id/item_today_special_sale_product_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/COLOR_FFF6F6F6"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_10"
        >

        <ImageView
            android:id="@+id/iv_today_special_sale_product"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:lines="2"
            android:ellipsize="end"
            android:textSize="@dimen/textsize_12"
            android:text=""
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:layout_centerVertical="true"
                android:text=""
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_product_tips"
                android:textSize="@dimen/textsize_10"
                android:padding="@dimen/dp_5"
                android:textColor="@color/red"
                android:background="@drawable/shape_new_product"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
