<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_vip_item"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20"
    app:cardCornerRadius="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        >

        <ImageView
            android:id="@+id/iv_product_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="@dimen/textsize_14"
                />
            <TextView
                android:id="@+id/tv_product_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="@dimen/textsize_12"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="特卖"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textsize_12"
                    android:visibility="gone"
                    />
              <!--  <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_reduce"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:background="@color/COLOR_FFF9F9F9"
                        android:gravity="center"
                        android:text="-"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/COLOR_FF666666"/>

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="1dp"
                        android:gravity="center"
                        android:background="@color/COLOR_FFF2F2F2"
                        android:text="0"
                        android:textSize="13dp"
                        android:textColor="@color/COLOR_FF666666"/>

                    <TextView
                        android:id="@+id/btn_add"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="1dp"
                        android:background="@color/COLOR_FFF9F9F9"
                        android:gravity="center"
                        android:text="+"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/COLOR_FF666666"/>
                </LinearLayout>-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥290"
                    android:textColor="@color/red"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_toRightOf="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥320"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    />


                  <!--  <TextView
                        android:id="@+id/tv_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_rectangle_ea4140"
                        android:gravity="center"
                        android:text="@string/add"
                        android:textColor="@color/COLOR_FFFFFDFE"
                        android:textSize="12sp" />
-->

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>