<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp_5"
    app:cardElevation="@dimen/dp_5"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginBottom="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:background="@color/green"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_appointment_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_16"
                    android:textColor="@color/white"
                    android:text="@string/appointment_success"
                    android:layout_gravity="center_horizontal"
                    android:drawableTop="@mipmap/successfulappointment_icon"
                    />
                <TextView
                    android:id="@+id/tv_appointment_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_8"
                    android:textColor="@color/white"
                    android:text="@string/appointment_successful_tips"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_10"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    >

                    <ImageView
                        android:id="@+id/iv_organ_logo"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:scaleType="centerCrop"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_gravity="center_vertical"
                        >
                        <TextView
                            android:id="@+id/tv_lesson_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="高考北站冲刺课"
                            android:textColor="@color/COLOR_FF1A1A1A"
                            android:textSize="@dimen/textsize_16"
                            />
                        <TextView
                            android:id="@+id/tv_organ_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_12"
                            android:text="麦淘教育"
                            android:textColor="@color/COLOR_FF555555"
                            />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_12"
                    android:text="11-09 15:30"
                    android:drawableLeft="@mipmap/time_icon"
                    android:textColor="@color/COLOR_FF555555"
                    android:drawablePadding="@dimen/dp_5"
                    />
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textSize="@dimen/textsize_12"
                    android:text="台州市黄岩区青年西路"
                    android:drawableLeft="@mipmap/location_blue_icon"
                    android:textColor="@color/COLOR_FF555555"
                    android:drawablePadding="@dimen/dp_5"
                    />
                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_appointment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_16"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:background="@drawable/bg_rectangle_blue_corner_1"
                    />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>