<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/ll_store_product"
    android:padding="@dimen/dp_12">

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="104dp"
        android:layout_height="104dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="麦淘实验室年卡"
            android:textColor="@color/COLOR_FF333333"
            android:textSize="@dimen/textsize_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_product_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:ellipsize="end"
            android:lines="1"
            android:text="就是等级分类顺德警方打击司法鉴定书家附近的树林间房间打扫房间的老"
            android:textColor="@color/COLOR_FF666666"
            android:textSize="@dimen/textsize_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            >

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/price"
                android:textColor="@color/red"
                android:textSize="@dimen/textsize_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4"
                android:text="￥39.90"
                android:textColor="@color/COLOR_FF999999"
                android:textSize="@dimen/textsize_12" />

            <TextView
                android:id="@+id/tv_back_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/back_value"
                android:textColor="@color/red"
                android:textSize="@dimen/textsize_12" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7">

            <TextView
                android:id="@+id/tv_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stock_residue"
                android:textColor="@color/COLOR_FF666666"
                android:textSize="@dimen/textsize_12"
                android:layout_alignBottom="@+id/tv_go_buy"
                />

            <TextView
                android:id="@+id/tv_go_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_14"
                android:paddingTop="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_4"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:background="@drawable/shape_filter_btn_checked"
                android:text="@string/mall_buy"
                />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>


