<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:orientation="vertical"
    android:id="@+id/ll_second_tab"
    >
    <ImageView
        android:id="@+id/iv_classify"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
    <TextView
        android:id="@+id/tv_second_tab_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=""
        android:textSize="@dimen/textsize_13"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dp_5"
        />

</LinearLayout>