<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_vip_item"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20"
    app:cardCornerRadius="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv_product_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                >
                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="三只松鼠"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="@dimen/textsize_17"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tv_sale_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hot_sale_number"
                    android:textColor="@color/COLOR_FF979797"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/textsize_10"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_product_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="熟练地将发生的纠纷"
                android:layout_marginTop="@dimen/dp_5"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/COLOR_FF666666"
                android:textSize="@dimen/textsize_12"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥290"
                            android:textColor="@color/red"
                            android:textSize="@dimen/textsize_15"
                            />
                        <TextView
                            android:id="@+id/tv_original_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥320"
                            android:visibility="visible"
                            android:textColor="@color/COLOR_FF555555"
                            android:textSize="@dimen/textsize_10"
                            />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/dp_10"
                    >

                    <TextView
                        android:id="@+id/tv_buy_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/go_panic_buying"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_11"
                        android:background="@drawable/bg_rectangle_red_corner"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingBottom="@dimen/dp_2"
                        />
                    <TextView
                        android:id="@+id/tv_back_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="@dimen/textsize_8"
                        android:text="预计可返xx元"
                        />
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>