<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/input_paypassword"
            android:textColor="@color/COLOR_FF555555"
            android:textSize="@dimen/textsize_14" />

        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@android:color/transparent"
            android:src="@mipmap/close_keyboard" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/COLOR_FFDDDDDD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:orientation="vertical">

        <include
            layout="@layout/sub_passwordinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10" />

        <TextView
            android:id="@+id/keyboard_forget_paypassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_7"
            android:textColor="@color/COLOR_FF01AAEF"
            android:textSize="@dimen/textsize_11"
            android:text="WWWWWWWWW"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/COLOR_FFDDDDDD"
        android:layout_marginTop="@dimen/dp_25" />

    <com.kasa.ola.ui.passwordinputwin.PasswordKeyboardView
        android:id="@+id/passwordKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/COLOR_FFDDDDDD"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/selector_keyboard"
        android:keyTextColor="#000000"
        android:shadowColor="@android:color/transparent"
        android:shadowRadius="0"
        app:pkvDeleteBackgroundColor="#d2d2d2"
        app:pkvDeleteDrawable="@mipmap/keyboard_back" />
</LinearLayout>
