<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:id="@+id/ll_classify"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_10"
    >

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_10"
        >

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_13"
            />
        <TextView
            android:id="@+id/tv_product_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text=""
            android:textColor="@color/COLOR_FF7A7A7A"
            android:textSize="@dimen/textsize_13"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            >

            <TextView
                android:id="@+id/tv_unit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/textsize_13"
                android:layout_centerVertical="true"
                android:textColor="@color/COLOR_FFEA4140"
                />
            <TextView
                android:id="@+id/tv_mall_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mall_buy"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_13"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:background="@drawable/bg_rectangle_deep_blue_corner"
                />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>