<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/bg_rectangle_white_top_cornor_8"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_12"
            >
            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_12"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/icon_close"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commission_value"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已选："
                        android:textSize="@dimen/textsize_12"
                        android:textColor="@color/COLOR_FF666666"

                        />
                    <TextView
                        android:id="@+id/tv_product_format"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/COLOR_FF666666"
                        android:textSize="@dimen/textsize_12" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >


           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_90">

                <TextView
                    android:id="@+id/tv_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="库存xx件"
                    android:visibility="gone"
                    android:textColor="@color/COLOR_FF7A7A7A"
                    android:textSize="@dimen/textsize_8" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/COLOR_FFEEEEEE" />
            </LinearLayout>-->

        </RelativeLayout>
        <com.kasa.ola.widget.LoadMoreRecyclerView
            android:id="@+id/sku_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/buy_num_text"
                android:textColor="@color/COLOR_FF999999"
                android:textSize="13sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@mipmap/bg_add_and_reduce"
                android:layout_alignParentRight="true"
                >

                <TextView
                    android:id="@+id/btn_reduce"
                    android:layout_width="29dp"
                    android:layout_height="match_parent"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/COLOR_FFE9E9E9"/>

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="14dp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/btn_reduce"
                    android:layout_toLeftOf="@+id/btn_add"
                    android:textStyle="bold"
                    android:textColor="@color/COLOR_FF333333"/>

                <TextView
                    android:id="@+id/btn_add"
                    android:layout_width="29dp"
                    android:layout_height="match_parent"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:text="+"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/COLOR_FF666666"/>

            </LinearLayout>
      <!--      <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_reduce"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@color/COLOR_FFF9F9F9"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="-"
                    android:textColor="@color/COLOR_FF666666"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:background="@color/COLOR_FFF2F2F2"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="5"
                    android:textColor="@color/COLOR_FF666666"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/btn_add"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:background="@color/COLOR_FFF9F9F9"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="+"
                    android:textColor="@color/COLOR_FF666666"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>-->

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="334dp"
                android:layout_height="45dp"
                android:background="@drawable/shape_blue_corner_22"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>