<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_top_corner_white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commission_exchange"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginBottom="@dimen/dp_14"
            android:textSize="@dimen/textsize_16"
            android:textColor="@color/COLOR_FF333333"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_close"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_notice_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/COLOR_FFFFF0F0"
        android:text="@string/commission_exchange_tips"
        android:textColor="@color/red"
        android:drawableLeft="@mipmap/icon_horn"
        android:paddingLeft="@dimen/dp_13"
        android:drawablePadding="@dimen/dp_13"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        android:textSize="@dimen/textsize_12"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_value_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_commission_value"
            android:textColor="@color/COLOR_FF333333"
            android:textSize="@dimen/textsize_14"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_commission_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/COLOR_FF333333"
            android:textSize="@dimen/textsize_14"
            android:text="@string/commission_value"
            />
        <LinearLayout
            android:id="@+id/ll_can_withdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_can_withdraw_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pop_can_withdraw_value_title"
                android:textColor="@color/COLOR_FF333333"
                android:textSize="@dimen/textsize_14"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tv_vacancies_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/COLOR_FF333333"
                android:textSize="@dimen/textsize_14"
                android:text="@string/commission_value"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@drawable/shape_corner_f2f2f2"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_16"
            android:textColor="@color/COLOR_FF333333"
            android:textStyle="bold"
            android:text="￥"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/et_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_13"
            android:textSize="@dimen/dp_20"
            android:textColorHint="@color/COLOR_FF999999"
            android:hint="@string/commission_exchange_hint_text"
            android:textColor="@color/COLOR_FF1677FF"
            android:layout_gravity="center_vertical"
            android:gravity="left|center_vertical"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_marginBottom="@dimen/dp_11"
            android:digits="0123456789"
            android:inputType="number|numberDecimal"
            />
        <TextView
            android:id="@+id/tv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all"
            android:textColor="@color/COLOR_FF1677FF"
            android:textSize="@dimen/textsize_14"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_choose_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/COLOR_FF999999"
            android:textSize="@dimen/textsize_12"
            android:text="@string/withdraw_rule_new"
            />

        <RelativeLayout
            android:id="@+id/rl_select_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_12"
            android:background="@drawable/shape_corner_f2f2f2"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/withdraw_bank"
                android:textColor="@color/COLOR_FF333333"
                android:textSize="@dimen/textsize_14"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/go_next"
                android:drawablePadding="@dimen/dp_4"
                android:textColor="@color/COLOR_FF333333"
                android:textSize="@dimen/textsize_14"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/confirm_exchange"
        android:background="@drawable/shape_corner_d5d5d5"
        android:textSize="@dimen/textsize_16"
        android:paddingTop="@dimen/dp_11"
        android:paddingBottom="@dimen/dp_11"
        android:paddingLeft="@dimen/dp_32"
        android:paddingRight="@dimen/dp_32"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_40"
        />

</LinearLayout>