<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/dp_8"
        android:src="@mipmap/ic_launcher"
        android:scaleType="center" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_weight="1"
        android:inputType="number"
        android:textColor="@color/COLOR_FF666666"
        android:textColorHint="@color/COLOR_FF999999"
        android:textSize="@dimen/textsize_15"
        android:background="@null" />
</LinearLayout>
