<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_corner"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginRight="@dimen/dp_12"
    android:layout_marginBottom="@dimen/dp_12"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:paddingTop="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_12">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/COLOR_FF333333"
                    android:textSize="@dimen/textsize_16"
                    tools:text="农业银行储蓄卡"
                    />
                <TextView
                    android:id="@+id/tv_default_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_title"
                    android:textSize="@dimen/textsize_12"
                    android:textColor="@color/white"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_8"
                    android:background="@drawable/shape_blue_corner_4"
                    android:layout_marginLeft="@dimen/dp_4"
                    />


            </LinearLayout>
            <TextView
                android:id="@+id/tv_bank_card_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="****  ****  ****  3548"
                android:textColor="@color/COLOR_FF999999"
                android:layout_marginTop="@dimen/dp_4"
                android:textSize="@dimen/textsize_12"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_edit"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</LinearLayout>