<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_ffffff_selector"
    android:divider="@drawable/divider_cdcdcd2"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="13dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="张三"
                android:textColor="@color/COLOR_FF1A1A1A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_id_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:includeFontPadding="false"
                android:text="15867013070"
                android:textColor="@color/COLOR_FF1A1A1A"
                android:textSize="14sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="8dp"
            android:includeFontPadding="false"
            android:text="浙江省台州市椒江区经济开发区万达广场西区南面1073号"
            android:textColor="@color/COLOR_FFB4B4B4"
            android:textSize="12sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/tv_set_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/check_icon"
            android:drawablePadding="8dp"
            android:includeFontPadding="false"
            android:gravity="center_vertical"
            android:text="设为默认"
            android:textColor="@color/COLOR_FF666666"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/delete"
                android:drawablePadding="8dp"
                android:includeFontPadding="false"
                android:text="修改"
                android:textColor="@color/COLOR_FF666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:drawableLeft="@mipmap/delete"
                android:drawablePadding="8dp"
                android:includeFontPadding="false"
                android:text="删除"
                android:textColor="@color/COLOR_FF666666"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>