<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_rectangle_notice"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_12"
            >
            <TextView
                android:id="@+id/tv_rule_title"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="@dimen/textsize_16"
                android:text=""
                android:textColor="@color/COLOR_FF333333"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_14"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tv_rule_click_area"
                android:layout_width="match_parent"
                android:text=""
                android:lineSpacingMultiplier="1.1"
                android:textSize="@dimen/textsize_14"
                android:textColor="@color/COLOR_FF333333"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tv_rule"
                android:layout_width="match_parent"
                android:text="@string/private_content"
                android:lineSpacingMultiplier="1.1"
                android:textSize="@dimen/textsize_14"
                android:textColor="@color/COLOR_FF333333"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tv_rule_click_footer"
                android:layout_width="match_parent"
                android:text=""
                android:lineSpacingMultiplier="1.1"
                android:textSize="@dimen/textsize_14"
                android:textColor="@color/COLOR_FF333333"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        >
        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/disagree"
            android:gravity="center"
            android:background="@drawable/shape_white_bg_grey_stroke_18"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/agree"
            android:gravity="center"
            android:background="@drawable/shape_blue_18"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>