<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/order_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.kasa.ola.widget.LoadMoreRecyclerView
                android:id="@+id/order_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/COLOR_FFF2F2F2"
                />

            <LinearLayout
                android:id="@+id/view_no_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="82dp"
                    android:background="@mipmap/icon_no_order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    android:gravity="center"
                    android:text="@string/no_order_tips"
                    android:textColor="@color/COLOR_FF1A1A1A"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/view_go_buy"
                    android:layout_width="124dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/bg_rectangle_blue_corner"
                    android:gravity="center"
                    android:text="@string/go_mall"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </FrameLayout>

        <com.kasa.ola.widget.LoadingView
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>