<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rv_pay_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:visibility="visible"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true">
            <TextView
                android:id="@+id/tv_total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_15"
                android:textColor="@color/COLOR_FF666666"
                android:text="@string/total_product_num_new"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/title_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_15"
                android:text="合计："
                />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_15"
                android:textColor="@color/COLOR_FFE52827"
                android:text=""/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_strike"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_rectangle_blue"
            android:text="@string/commit_order"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_15"
            />

    </RelativeLayout>
</LinearLayout>


