<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="226dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_rectangle_common_dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6dp"
        android:textColor="@color/COLOR_FF373737"
        android:textSize="14sp"
        tools:text="亲，购买一期电单车 即可激活当前身份哦~" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="25dp"
        android:background="@color/COLOR_FFC8C8C8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/COLOR_FF1E90FF"
            android:textSize="14sp"
            tools:text="先不激活" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/COLOR_FFC8C8C8"/>

        <TextView
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/COLOR_FF1E90FF"
            android:textSize="14sp"
            tools:text="去购买" />

    </LinearLayout>

</LinearLayout>
