<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_default_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/COLOR_FF1677FF"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_16"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/goodstobereceived"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dp_5"
                android:text="退款中"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_17" />

            <TextView
                android:id="@+id/tv_order_status_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="客服正在处理，请耐心等待"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </RelativeLayout>

        <!--  <ImageView
              android:id="@+id/iv_pay_status"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/dzficon" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_60"
        >
        <LinearLayout
            android:id="@+id/ll_logistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:background="@drawable/shape_white_corner"
            android:padding="@dimen/dp_12"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_logistics"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_14"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_logistics_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(测试)广州转运中心公司 已发出，下一站 临海转运中心"
                        android:textColor="@color/COLOR_FF333333"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="@dimen/textsize_14" />

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="2020-06-18 04:23:23"
                    android:textColor="@color/COLOR_FF999999"
                    android:textSize="12sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/go_next"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_corner"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_location"
                    android:layout_gravity="center_vertical"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="张链接"
                            android:textColor="@color/COLOR_FF333333"
                            android:textSize="@dimen/textsize_16" />
                        <TextView
                            android:id="@+id/tv_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            tools:text="张链接"
                            android:textColor="@color/COLOR_FF999999"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tv_self_mention_point_flag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="自提点"
                            android:background="@drawable/shape_blue_corner_4"
                            android:paddingLeft="@dimen/dp_8"
                            android:paddingRight="@dimen/dp_8"
                            android:paddingTop="@dimen/dp_2"
                            android:paddingBottom="@dimen/dp_2"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:visibility="gone"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        tools:text="广州转运中心公司 已发出，下一站 临海转运中心"
                        android:textColor="@color/COLOR_FF333333"
                        android:textSize="14sp" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/go_next"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/order_info_divider"
                android:layout_marginTop="@dimen/dp_16"
                />
        </LinearLayout>

        <include layout="@layout/view_mall_order_detail_foot"/>

    </LinearLayout>


</RelativeLayout>