<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="276dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_year_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_successful_text"
            android:textSize="@dimen/textsize_17"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:drawableTop="@mipmap/successfulpayment"
            />

        <TextView
            android:id="@+id/tv_continue_walk_around"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_walk_around"
            android:gravity="center"
            android:textColor="@color/COLOR_FF07A9DE"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:layout_margin="@dimen/dp_20"
            android:background="@drawable/bg_dialog_btn_blue_bond_cornor"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@mipmap/explain_close"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
