<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="226dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_rectangle_common_dialog"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/selected_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6dp"
        android:textColor="@color/COLOR_FF373737"
        android:textSize="14sp"
        tools:text="亲，购买一期电单车 即可激活当前身份哦~" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="25dp"
        android:background="@color/COLOR_FFC8C8C8"/>

    <TextView
        android:id="@+id/tv_back"
        android:layout_below="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/back"
        android:background="@drawable/bg_rectangle_blue_corner_1"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_18"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="@dimen/dp_50"
        android:paddingRight="@dimen/dp_50"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        />
</LinearLayout>
