<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="13dp"
    android:paddingRight="13dp">

    <TextView
        android:id="@+id/textView_filter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableRight="@mipmap/arrow_down"
        android:drawablePadding="9dp"
        android:gravity="center_vertical"
        android:text="@string/filter"
        android:textColor="@color/COLOR_FF1A1A1A"
        android:textSize="@dimen/textsize_14" />

</LinearLayout>