<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_business_top"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:orientation="vertical">
            <com.kasa.ola.widget.xbanner.XBanner
                android:id="@+id/home_banner"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/bg_rectangle_white_cornor_8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_16">

                    <TextView
                        android:id="@+id/tv_daily_sign"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/icon_sign"
                        android:gravity="center_horizontal"
                        android:drawablePadding="@dimen/dp_6"
                        android:textSize="@dimen/textsize_12"
                        android:textColor="@color/COLOR_FF333333"
                        android:text="@string/everyday_task" />

                    <TextView
                        android:id="@+id/tv_find"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/icon_find"
                        android:gravity="center_horizontal"
                        android:drawablePadding="@dimen/dp_6"
                        android:textSize="@dimen/textsize_12"
                        android:textColor="@color/COLOR_FF333333"
                        android:text="@string/home_find" />

                    <TextView
                        android:id="@+id/tv_select"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/icon_select"
                        android:gravity="center_horizontal"
                        android:drawablePadding="@dimen/dp_6"
                        android:textSize="@dimen/textsize_12"
                        android:textColor="@color/COLOR_FF333333"
                        android:text="@string/home_select" />

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/icon_city"
                        android:drawablePadding="@dimen/dp_6"
                        android:textSize="@dimen/textsize_12"
                        android:gravity="center_horizontal"
                        android:textColor="@color/COLOR_FF333333"
                        android:text="@string/city_service" />
                    <TextView
                        android:id="@+id/tv_classify"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/icon_classify"
                        android:drawablePadding="@dimen/dp_6"
                        android:textSize="@dimen/textsize_12"
                        android:gravity="center_horizontal"
                        android:textColor="@color/COLOR_FF333333"
                        android:text="@string/product_classify" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_home_invitation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rectangle_white_cornor_10"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_limit"
                        style="@style/home_product_ll"
                        >
                        <TextView
                            style="@style/home_product_title_tv"
                            android:text="@string/limit_rob"
                            android:drawableLeft="@mipmap/icon_limit_rob"
                            android:drawablePadding="@dimen/dp_7"
                            />
                        <TextView
                            style="@style/home_product_des_tv"
                            android:text="@string/high_quality_low_cost"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_limit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginRight="@dimen/dp_6"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="0.6dp"
                        android:layout_height="match_parent"
                        android:background="@color/COLOR_FFF2F2F2"
                        />
                    <LinearLayout
                        android:id="@+id/ll_farm"
                        style="@style/home_product_ll"
                        >
                        <TextView
                            style="@style/home_product_title_tv"
                            android:text="@string/farm_product"
                            android:drawableLeft="@mipmap/icon_farm_product"
                            android:drawablePadding="@dimen/dp_7"
                            />
                        <TextView
                            style="@style/home_product_des_tv"
                            android:text="@string/organic_farm_product"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_farm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginRight="@dimen/dp_6"
                            />

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/COLOR_FFF2F2F2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_high_back"
                        style="@style/home_product_ll"
                        >
                        <TextView
                            style="@style/home_product_title_tv"
                            android:text="@string/high_back_low_cost"
                            android:drawableLeft="@mipmap/high_quality_low_price"
                            android:drawablePadding="@dimen/dp_7"
                            />
                        <TextView
                            style="@style/home_product_des_tv"
                            android:text="@string/high_quality_low_price"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_high_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginRight="@dimen/dp_6"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="0.6dp"
                        android:layout_height="match_parent"
                        android:background="@color/COLOR_FFF2F2F2"
                        />
                    <LinearLayout
                        android:id="@+id/ll_free_shipping"
                        style="@style/home_product_ll"
                        >
                        <TextView
                            style="@style/home_product_title_tv"
                            android:text="@string/free_shipping_products"
                            android:drawableLeft="@mipmap/icon_free_shipping_products"
                            android:drawablePadding="@dimen/dp_7"
                            />
                        <TextView
                            style="@style/home_product_des_tv"
                            android:text="@string/crazy_promote"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_free"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginRight="@dimen/dp_6"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/bg_rectangle_white_cornor_10"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quality_select_product"
                        android:textStyle="bold"
                        android:textSize="@dimen/textsize_16"
                        android:textColor="@color/COLOR_FF333333"
                        android:layout_marginTop="@dimen/dp_14"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:drawableLeft="@mipmap/icon_quality_product"
                        android:drawablePadding="@dimen/dp_3"
                        android:layout_marginBottom="@dimen/dp_14"
                        />
                    <TextView
                        android:id="@+id/tv_check_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_13"
                        android:textColor="@color/COLOR_FF666666"
                        android:drawableRight="@mipmap/go_next"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_19"
                        android:text="@string/check_more"
                        />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_quality_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

            <!--    <LinearLayout
                    android:id="@+id/rrl_quality_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rectangle_bf5353_cornor_8"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_12"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/tv_shop_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="测试店铺"
                                android:textSize="@dimen/textsize_16"
                                android:textColor="@color/white"
                                android:lines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_shop_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textsize_12"
                                android:layout_marginTop="@dimen/dp_4"
                                android:lines="1"
                                android:ellipsize="end"
                                android:text="测试地址"
                                />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_check_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/home_go_next_white"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/dp_12"
                            />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_quality_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_6"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rrl_quality_product_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rectangle_c0724e_cornor_8"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_12"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_12"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/tv_shop_name_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="测试店铺"
                                android:textSize="@dimen/textsize_16"
                                android:textColor="@color/white"
                                android:lines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:id="@+id/tv_shop_address_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textsize_12"
                                android:layout_marginTop="@dimen/dp_4"
                                android:lines="1"
                                android:ellipsize="end"
                                android:text="测试地址"
                                />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_check_more_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/home_go_next_white"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/dp_12"
                            />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_quality_product_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_6"
                        />

                </LinearLayout>-->

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_recommend_for_you"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/COLOR_FF333333"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_26"
                android:layout_marginBottom="@dimen/dp_14"
                android:textStyle="bold"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>