<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/COLOR_FFF2F2F2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/detail_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.kasa.ola.widget.LoadMoreRecyclerView
                android:id="@+id/check_order_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/view_no_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="82dp"
                    android:background="@mipmap/icon_no_card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    android:gravity="center"
                    android:text="@string/no_details"
                    android:textColor="@color/COLOR_FF1A1A1A"
                    android:textSize="14sp" />

            </LinearLayout>

        </FrameLayout>

        <com.kasa.ola.widget.LoadingView
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:id="@+id/bg_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="38dp"
            android:background="@color/COLOR_80040404"
            android:visibility="gone" />
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>