<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="226dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_rectangle_common_dialog"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:inputType="number"
        android:text="@string/please_input_withdraw_num"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_15"
        android:textStyle="bold" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:includeFontPadding="false"
        android:text="注意：提现后，数值转入余额账户，此操作不可逆转！"
        android:textColor="@color/COLOR_FFA0A4AD"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/COLOR_FFEAEAEA"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_2"
        android:paddingTop="@dimen/dp_2">

        <EditText
            android:id="@+id/et_thaw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@null"
            android:gravity="center"
            android:textSize="@dimen/textsize_20"
            android:digits="0123456789"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/thaw_quota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/thaw_limit_now"
            android:textColor="@color/COLOR_FF555555"
            android:textSize="@dimen/textsize_13" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="25dp"
        android:background="@color/COLOR_FFC8C8C8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="取消" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/COLOR_FFC8C8C8" />

        <TextView
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="确定" />

    </LinearLayout>

</LinearLayout>
