<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_12"
    android:paddingRight="@dimen/dp_12"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_white_corner"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_12"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_store_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_shop" />

            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/COLOR_FF333333"
                android:textStyle="bold"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_good_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/COLOR_FFF9F9F9"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <!--<include layout="@layout/view_mall_order_good_item" />-->

            <!--<include layout="@layout/view_mall_order_good_item" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/good_total_price"
                    android:textColor="@color/COLOR_FF888888"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥79.98"
                    android:textColor="@color/COLOR_FF1A1A1A"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_real_price_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/order_details_total_product_num_new"
                    android:textColor="@color/COLOR_FF333333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_real_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commission_value"
                    android:textColor="@color/red"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_details_back"
                    android:textColor="@color/COLOR_FF333333"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_total_back_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commission_value"
                    android:textColor="@color/red"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_white_corner"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_info"
            android:layout_margin="@dimen/dp_12"
            android:textColor="@color/COLOR_FF333333"
            android:textSize="@dimen/textsize_14"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_default_color"
            />
        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_id"
            android:textColor="@color/COLOR_FF333333"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_order_time"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:textColor="@color/COLOR_FF333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_pay_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:text="@string/order_pay_time"
            android:textColor="@color/COLOR_FF333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_pay_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_method"
            android:textColor="@color/COLOR_FF333333"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>