<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_90"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_90">


        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/COLOR_FFEA4140"
                android:textSize="@dimen/textsize_13" />

            <TextView
                android:id="@+id/tv_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dp_5"
                android:text="库存xx件"
                android:textColor="@color/COLOR_FF7A7A7A"
                android:textSize="@dimen/textsize_8" />

        </RelativeLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/price"
                android:textColor="@color/COLOR_FF07A9DE"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_reduce"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@color/COLOR_FFF9F9F9"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="-"
                    android:textColor="@color/COLOR_FF666666"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:background="@color/COLOR_FFF2F2F2"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="5"
                    android:textColor="@color/COLOR_FF666666"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/btn_add"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:background="@color/COLOR_FFF9F9F9"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="+"
                    android:textColor="@color/COLOR_FF666666"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_product_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:text=""
            android:textColor="@color/COLOR_FF7A7A7A"
            android:textSize="@dimen/textsize_10" />

        <TextView
            android:id="@+id/tv_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:text="库存xx件"
            android:visibility="gone"
            android:textColor="@color/COLOR_FF7A7A7A"
            android:textSize="@dimen/textsize_8" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/COLOR_FFEEEEEE" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop" />
</RelativeLayout>